digraph G {
"human_base_link" -> "lower_trunk"[label=" Broadcaster: /human/human_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "human_base_link"[label=" Broadcaster: /human/human_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_to_upper_trunk_virt_link_3" -> "upper_trunk"[label=" Broadcaster: /human/human_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_to_upper_trunk_virt_link_2" -> "base_to_upper_trunk_virt_link_3"[label=" Broadcaster: /human/human_state_publisher\nAverage rate: 39.151\nBuffer length: 4.981\nMost recent transform: 1686764894.642\nOldest transform: 1686764889.662\n"];
"left_elbow_virt_link_3" -> "left_forearm"[label=" Broadcaster: /human/human_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_elbow_virt_link_2" -> "left_elbow_virt_link_3"[label=" Broadcaster: /human/human_state_publisher\nAverage rate: 39.151\nBuffer length: 4.981\nMost recent transform: 1686764894.642\nOldest transform: 1686764889.662\n"];
"left_elbow_virt_link_1" -> "left_elbow_virt_link_2"[label=" Broadcaster: /human/human_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_upper_arm" -> "left_elbow_virt_link_1"[label=" Broadcaster: /human/human_state_publisher\nAverage rate: 39.151\nBuffer length: 4.981\nMost recent transform: 1686764894.642\nOldest transform: 1686764889.662\n"];
"left_shank" -> "left_foot"[label=" Broadcaster: /human/human_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_thigh" -> "left_shank"[label=" Broadcaster: /human/human_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_shoulder_virt_link_3" -> "left_upper_arm"[label=" Broadcaster: /human/human_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_shoulder_virt_link_2" -> "left_shoulder_virt_link_3"[label=" Broadcaster: /human/human_state_publisher\nAverage rate: 39.151\nBuffer length: 4.981\nMost recent transform: 1686764894.642\nOldest transform: 1686764889.662\n"];
"lower_trunk" -> "left_thigh"[label=" Broadcaster: /human/human_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_wrist_virt_link_3" -> "left_hand"[label=" Broadcaster: /human/human_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_wrist_virt_link_2" -> "left_wrist_virt_link_3"[label=" Broadcaster: /human/human_state_publisher\nAverage rate: 39.151\nBuffer length: 4.981\nMost recent transform: 1686764894.642\nOldest transform: 1686764889.662\n"];
"lower_trunk" -> "right_thigh"[label=" Broadcaster: /human/human_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"neck" -> "head"[label=" Broadcaster: /human/human_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"upper_trunk" -> "neck"[label=" Broadcaster: /human/human_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_elbow_virt_link_3" -> "right_forearm"[label=" Broadcaster: /human/human_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_elbow_virt_link_2" -> "right_elbow_virt_link_3"[label=" Broadcaster: /human/human_state_publisher\nAverage rate: 39.151\nBuffer length: 4.981\nMost recent transform: 1686764894.642\nOldest transform: 1686764889.662\n"];
"right_elbow_virt_link_1" -> "right_elbow_virt_link_2"[label=" Broadcaster: /human/human_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_upper_arm" -> "right_elbow_virt_link_1"[label=" Broadcaster: /human/human_state_publisher\nAverage rate: 39.151\nBuffer length: 4.981\nMost recent transform: 1686764894.642\nOldest transform: 1686764889.662\n"];
"right_forearm" -> "right_hand"[label=" Broadcaster: /human/human_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_shank" -> "right_foot"[label=" Broadcaster: /human/human_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_thigh" -> "right_shank"[label=" Broadcaster: /human/human_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_shoulder_virt_link_3" -> "right_upper_arm"[label=" Broadcaster: /human/human_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_shoulder_virt_link_2" -> "right_shoulder_virt_link_3"[label=" Broadcaster: /human/human_state_publisher\nAverage rate: 39.151\nBuffer length: 4.981\nMost recent transform: 1686764894.642\nOldest transform: 1686764889.662\n"];
"base_to_upper_trunk_virt_link_1" -> "base_to_upper_trunk_virt_link_2"[label=" Broadcaster: /human/human_state_publisher\nAverage rate: 39.151\nBuffer length: 4.981\nMost recent transform: 1686764894.642\nOldest transform: 1686764889.662\n"];
"human_base_link" -> "base_to_upper_trunk_virt_link_1"[label=" Broadcaster: /human/human_state_publisher\nAverage rate: 39.151\nBuffer length: 4.981\nMost recent transform: 1686764894.642\nOldest transform: 1686764889.662\n"];
"left_shoulder_virt_link_1" -> "left_shoulder_virt_link_2"[label=" Broadcaster: /human/human_state_publisher\nAverage rate: 39.151\nBuffer length: 4.981\nMost recent transform: 1686764894.642\nOldest transform: 1686764889.662\n"];
"upper_trunk" -> "left_shoulder_virt_link_1"[label=" Broadcaster: /human/human_state_publisher\nAverage rate: 39.151\nBuffer length: 4.981\nMost recent transform: 1686764894.642\nOldest transform: 1686764889.662\n"];
"left_wrist_virt_link_1" -> "left_wrist_virt_link_2"[label=" Broadcaster: /human/human_state_publisher\nAverage rate: 39.151\nBuffer length: 4.981\nMost recent transform: 1686764894.642\nOldest transform: 1686764889.662\n"];
"left_forearm" -> "left_wrist_virt_link_1"[label=" Broadcaster: /human/human_state_publisher\nAverage rate: 39.151\nBuffer length: 4.981\nMost recent transform: 1686764894.642\nOldest transform: 1686764889.662\n"];
"right_shoulder_virt_link_1" -> "right_shoulder_virt_link_2"[label=" Broadcaster: /human/human_state_publisher\nAverage rate: 39.151\nBuffer length: 4.981\nMost recent transform: 1686764894.642\nOldest transform: 1686764889.662\n"];
"upper_trunk" -> "right_shoulder_virt_link_1"[label=" Broadcaster: /human/human_state_publisher\nAverage rate: 39.151\nBuffer length: 4.981\nMost recent transform: 1686764894.642\nOldest transform: 1686764889.662\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1686764894.7584496"[ shape=plaintext ] ;
}->"world";
}